[General]
; Output directory
output = rundir/injections_analytic_model_7_terms/
; Label
label = injections_analytic_model_7_terms
; Path to data
datafile = data/injections_dataset_test.hdf5
injection = False
indices = "all"
seed = 1234
plot = True

[Model]
name = GenericAnalyticGaussianBeam
; Name of the equation to use
equation_name = General_Equation_7_Terms
; Number of terms in the ERF expansion
n_terms = 7
; Think this isn't actually used
photodiode-size = 10.2e-3
; These values are set based on Simon's measurements
; All in units of mm originally
photodiode-gap = 0.05e-3
; Beam radius
beam_radius = 3.3e-3
; Include the gap
include_gap = True
; Enforce a_1 > a_2, remove this if sampling 'a_ratio'
amplitude_constraint = False
; Priors bounds
x_offset = 0.0
mean_constant_noise = 0.0
prior_bounds = {"log10_a_1": [-9, -6], "a_ratio": [3e-3, 1], "log10_a_scale": [0, 6], "dphi": [0.0, 6.283185307179586], "domega": [0, 5], "tau_1": [30, 1000], "tau_2": [30, 1000], "sigma_amp_noise": [0, 1.0], "sigma_constant_noise": [0.0, 1.0]}

[Analysis]
; n-pool will be set automatically if submitting via HTCondor/Slurm
resume = True

[Sampler]
nlive = 1000
torch_dtype = "float64"
proposal_plots = False
plot_chain = False
flow_proposal_class = "mcmcflowproposal"
n_steps = 500
n_accept = 32
reset_flow = True
flow_config = {"n_neurons": 32, "n_blocks": 6, "n_layers": 2, "linear_transform": None, "batch_norm_between_layers": True, "net": "mlp"}
training_config = {"patience": 10, "optimiser": "adam", "batch_size": 256}
reparameterisations = {"log_amplitude": {"parameters": ["log10_a_scale", "log10_a_1"]}}

[HTCondor]
request-cpus = 8
request-memory = 4GB
request-disk = 4GB
accounting-group = aluk.dev.o5.coatings.bayesbeat
accounting-group-user = michael.williams
transfer-files = True
