[Injection]
model_name = GaussianBeam
# No need to compile when only generating data
compile = False
sample_rate = 5
pre_fft_sample_rate = 250e3
samples_per_measurement = 50e3
duration = 1800
photodiode-size = 10.2e-3
; These values are set based on Simon's measurements
; All in units of mm originally
photodiode-gap = 0.05e-3
; Beam radius
beam_radius = 3.3e-3
; Assume no offset
x_offset = 0.0
; Priors bounds
sigma_amp_noise = 0.0
sigma_constant_noise = 0.0
a_scale = 1.0
prior_bounds = {
    "a_1": [1e-9, 3e-6],
    "a_ratio": [3e-3, 1.0],
    "dphi": [0, 6.283185307179586],
    "domega": [0, 5],
    "tau_1": [30, 1000],
    "tau_2": [30, 1000]}

[Noise]
gaussian_noise = False
zero_noise = False
rin_noise_scale = 1e-3
adc_noise_scale = 1.12e-7
constant_noise_scale = 0.0
