[General]
; Output directory
output = rundir/simple_model_constant_noise_beat/
; Label
label = simple_model_constant_noise
; Path to data
datafile = ../../data/PyTotalAnalysis_2024_02_23.mat
injection = False
indices = "all"
seed = 1234
plot = True

[Model]
name = DoubleDecay
amplitude_constraint = False
phi_1 = 2000.0
; Priors bounds
sigma_amp_noise = 0.0
prior_bounds = {"a_1": [1e-2, 10], "a_ratio": [0, 1], "dphi": [0, 6.283185307179586], "domega": [0, 5], "tau_1": [0, 3000], "tau_2": [0, 3000], "sigma_constant_noise": [0.0, 1]}

[Analysis]
; n-pool will be set automatically if submitting via HTCondor/Slurm
resume = True

[Sampler]
nlive = 1000
; Uncomment this to force torch to use float64
; torch_dtype = "float64"
flow_class = "mcmcflowproposal"
step_type = "gaussian"
n_steps = 100
reset_flow = True
flow_config = {"patience": 10, "model_config": {"n_neurons": 32, "n_blocks": 6, "ftype": "glasflow-realnvp", "kwargs": {"linear_transform": None, "batch_norm_between_transforms": True, "scale_activation": "log3"}}}
use_default_reparameterisations = True
fallback_reparameterisation = "z-score"

[HTCondor]
request-cpus = 16
request-memory = 4GB
request-disk = 4GB
accounting-group = aluk.dev.o5.coatings.inference
accounting-group-user = michael.williams
transfer-files = True
